
tinker panic 0
driftfile /var/lib/ntp/ntp.drift

statsdir /var/log/ntpstats/
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable

server ntp.mkat.karoo.kat.ac.za

restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery
restrict -4 127.0.0.1
restrict -6 ::1

keys /etc/ntp.keys
trustedkey 11 12 3
