[CAPTURE]
NDF_CHK_RBUF:	10240
NDF_CHK_TBUF:	256
NBLK:		8
KEY:		dada, aaaa
HDR_FNAME:	header_16bit.txt
NREADER:	1
NDF_CHECK:	1024

[BASEBAND2BASEBAND]
NDF_CHK_RBUF:	10240
#NCHAN_IN:	336
#NCHAN_KEEP_CHAN:54
#NCHAN_KEEP_BAND:17496
NBYTE_IN:	2
NBYTE_OUT:	1
NSTREAM:	2
NDF_CHK_STREAM: 512
NBLK:		8
KEY:		baba, caca
NREADER:	1

[BASEBAND2FILTERBANK]
NDF_CHK_RBUF:	10240
#NCHAN_IN:	336
#NCHAN_OUT:	1024
#NCHAN_KEEP_CHAN:54
#NCHAN_KEEP_BAND:16384
NBYTE_IN:	2
NBYTE_OUT:	1
NSTREAM:	2
NDF_CHK_STREAM: 512
NBLK:		8
KEY1:		baba, caca
KEY2:		eaea, fafa
NREADER:	1

[BASEBAND2SPECTRAL]
NDF_CHK_RBUF:	10240
#NCHAN_IN:	336
#NCHAN_OUT:      18144
NBYTE_IN:	2
NBYTE_OUT:	4
NSTREAM:	2
FFT_TSAMP:	5.4E-5
NBLK:		8
KEY:		baba, caca
NREADER:	1