[ConfigBMF]
NCHK_BEAM:	48
NCHAN_CHK:	7
SAMP_RATE:	0.84375
NSAMP_DF:	128
NPOL_SAMP:	2
NDIM_POL:	2
NBYTE_DIM:	2
DF_PRD:		27
DF_RES:	        1.08E-4
DF_HDRSZ:	64
DF_PKTSZ:	7232
NBEAM:		36
NDF_CHK_PRD:    250000
EPOCH:		2000-01-01T00:00:00

[ConfigNUMA]
NCPU_NUMA:	10
NNUMA:		2

[ConfigFITSwriter]
IP:		134.104.70.90
PORT:		17106