HEADER       DADA                # Distributed aquisition and data analysis
HDR_VERSION  1.0                 # Version of this ASCII header
HDR_SIZE     4096                # Size of the header in bytes
DADA_VERSION 1.0                 # Version of the DADA Software

# DADA parameters
OBS_ID       unset               # observation ID
PRIMARY      unset               # primary node host name
SECONDARY    unset               # secondary node host name
FILE_NAME    unset               # full path of the data file

FILE_SIZE    10000000000         # requested size of data files
FILE_NUMBER  0                   # number of data file

# time of the rising edge of the first time sample
UTC_START    unset               # yyyy-mm-dd-hh:mm:ss.fs (set by MKRECV)
MJD_START    unset               # MJD equivalent to the start UTC (set by MKRECV)

OBS_OFFSET   0                   # bytes offset from the start MJD/UTC
OBS_OVERLAP  0                   # bytes by which neighbouring files overlap

# description of the source
SOURCE                      # name of the astronomical source
RA           unset               # Right Ascension of the source
DEC          unset               # Declination of the source

# description of the instrument
TELESCOPE    MeerKAT           # telescope name
INSTRUMENT   CBF-Feng          # instrument name
RECEIVER     unset             # Receiver name
FREQ         1668.0 # observation frequency
BW           53500000.0     # bandwidth in MHz
TSAMP        4.78504672897         # sampling interval in microseconds
BYTES_PER_SECOND 1712000000.0

NBIT         8             # number of bits per sample
NDIM         2             # dimension of samples (2=complex, 1=real)
NPOL         2             # number of polarizations observed
NCHAN        256     # number of channels here

#MeerKAT specifics
DADA_KEY     dada
DADA_MODE    0
NANTS        64
ORDER        TAFTP
SYNC_TIME    12353524243.0
SAMPLE_CLOCK 1712000000.0
MCAST_SOURCES 239.8.0.0,239.8.0.1,239.8.0.2,239.8.0.3
PORT         7147
UDP_IF       unset
IBV_IF       10.100.28.9
IBV_VECTOR   -1
IBV_MAX_POLL 10
PACKET_SIZE  1500
SAMPLE_CLOCK_START unset
NTHREADS      16
NHEAPS        16777216
NGROUPS_DATA  1024
NGROUPS_TEMP  512
NHEAPS_SWITCH 50

#MeerKat F-Engine
NINDICES    3
# The first index item is the running timestamp
IDX1_ITEM   0         # First item of a SPEAD heap (timestamp)
IDX1_STEP   2097152   # The difference between successive timestamps

# The second index should be the antenna/F-eng
IDX2_ITEM   1                # Second item of a SPEAD heap (feng_id)
IDX2_MASK   0xffffffffffff   # Mask used to extract the F-eng ID
IDX2_LIST   0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63

# The third index should be the frequency partition
IDX3_ITEM   2                # Third item of a SPEAD heap (frequency)
IDX3_MASK   0xffffffffffff   # Mask used to extract the frequency
IDX3_LIST   0,4,8,12