HEADER       DADA                # Distributed aquisition and data analysis
HDR_VERSION  1.0                 # Version of this ASCII header
HDR_SIZE     4096                # Size of the header in bytes
DADA_VERSION 1.0                 # Version of the DADA Software

# DADA parameters
OBS_ID       unset               # observation ID
PRIMARY      unset               # primary node host name
SECONDARY    unset               # secondary node host name
FILE_NAME    unset               # full path of the data file


FILE_SIZE    10000000000          # requested size of data files
FILE_NUMBER  0                   # number of data file


# time of the rising edge of the first time sample
UTC_START    unset               # yyyy-mm-dd-hh:mm:ss.fs
MJD_START    unset               # MJD equivalent to the start UTC


OBS_OFFSET   0                   # bytes offset from the start MJD/UTC
OBS_OVERLAP  0                   # bytes by which neighbouring files overlap


# description of the source
SOURCE       unset               # name of the astronomical source
RA           unset               # Right Ascension of the source
DEC          unset               # Declination of the source


# description of the instrument
TELESCOPE    MeerKAT          # telescope name
INSTRUMENT   FBFUSE           # instrument name
RECEIVER     S-band           # Frontend receiver
FREQ         1260.0           # centre frequency in MHz
BW           296.25           # bandwidth of in MHz (-ve lower sb)
TSAMP        0.00337552       # sampling interval in microseconds


BYTES_PER_SECOND  1185000000
NBIT         8                   # number of bits per sample
NDIM         2                   # 1=real, 2=complex
NPOL         2                   # number of polarizations observed
NCHAN        512                 # number of frequency channels

#MeerKAT specifics
DADA_KEY     dada
DADA_MODE    4
NANTS        1
ANTS         M007,M008,M009,M010
ORDER        TAFTP
SYNC_TIME    1231235243.0000000
SAMPLE_CLOCK 1750000000.0
MCAST_SOURCES 224.2.1.150,224.2.1.151,224.2.1.152,224.2.1.153
PORT         60416
UDP_IF       unset
IBV_IF       192.168.2.20
IBV_VECTOR   -1
IBV_MAX_POLL 10
PACKET_SIZE  1500
SAMPLE_CLOCK_START 13
NTHREADS     16
NHEAPS       32

#MeerKat F-Engine
NINDICES    3
# The first index item is the running timestamp
IDX1_ITEM   0         # First item of a SPEAD heap (timestamp)
IDX1_STEP   2097152   # The difference between successive timestamps

# The second index should be the antenna/F-eng
IDX2_ITEM   1                # Second item of a SPEAD heap (feng_id)
IDX2_MASK   0xffffffffffff   # Mask used to extract the F-eng ID
IDX2_LIST   0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

# The second index should be the antenna
IDX3_ITEM   2                # Second item of a SPEAD heap (feng_id)
IDX3_MASK   0xffffffffffff   # Mask used to extract the F-eng ID
IDX3_LIST   0,32,64,96

# Subsequent ordering is determined by the internal heap order