[EthernetInterfaceBMF]
# It defines the BMF streaming interface, the value here is copied from the interface document
# The priod of data frame in seconds.
PRD:  	    	    27
# The time resolution of each data frame.
DF_RES:	   	     1.08E-4
# The number of frequency chunks for each beam.
NCHK_BEAM:	     48
# The number of frequency channels in each frequency chunk.
NCHAN_CHK:	     7
# The number of samples in each data frame.
NSAMP_DF:     	     128
# The oversampling rate.
OSAMP_RATE:	     32/27
# The number of polarisations of each sample.
NPOL_SAMP:	     2
# The number of dimension of each polarisation.
NDIM_POL:	     2
# The number of bytes of each dimension.
NBYTE_DIM:	     2	       
# The size of data frame header in bytes
DF_HDRSZ:     	   64
# The size of data frame in bytes
DF_PKTSZ:     	   7232
# The number of beams
NBEAM:		36
# The number of data frame in each period
NDF_CHK_PRD:     250000
PORT0:		 17100

[MetadataInterfaceTOS]
# It defines the IP address and port number from which we receive metadata from TOS with multicast 
IP:	     	    224.1.1.1
PORT:		    5007

[NUMA]
# It defines the NUMA configuration
NCPU_NUMA:   	      10
NNUMA:		      2

[EpochBMF]
#2018-01-01
36:			17532.0
#2018-07-01
37:	    		17713.0
#2019-01-01
38:	    		17897.0
#2019-07-01
39:	    		18078.0
#2020-01-01
40:	    		18262.0

[FITSInterfacePACIFIX]
IP:		134.104.70.90
PORT:		17106