[GENERAL]
LOG_DIR:	/home/pulsar/xinping/phased-array-feed/log

[DISKDB_F]
KEY:		aaaa,baaa
NDF_CHK_RBUF:	10240
NBLK:		8
NREADER:	1

NCHAN_IN:	336

[DISKDB_P]
KEY:		aaaa,baaa
NDF_CHK_RBUF:	10240
NBLK:		8
NREADER:	1

NCHAN_IN:	252

[CAPTURE_F]
KEY:		aaaa,baaa
NDF_CHK_RBUF:	10240
NBLK:		8
NREADER:	1

NCHAN_IN:	252

NDF_CHK_TBUF:	256
DADA_HDR_FNAME:	/home/pulsar/xinping/phased-array-feed/config/header_16bit.txt
NDF__CHK_CHECK:	256

[CAPTURE_P]
KEY:		aaaa,baaa
NDF_CHK_RBUF:	10240
NBLK:		8
NREADER:	1

NCHAN_IN:	336

NDF_CHK_TBUF:	256
DADA_HDR_FNAME:	/home/pulsar/xinping/phased-array-feed/config/header_16bit.txt
NDF__CHK_CHECK:	256

[B2B]
KEY:		caaaa,dada
NDF_CHK_RBUF:	10240
NBLK:		8
NREADER:	1

NCHAN_OUT:	324
NBYTE_OUT:	1
NSTREAM:	2
NDF_CHK_STREAM: 512

[B2F_F]
KEY:		caaaa,daaa,eaaa,faaa
NDF_CHK_RBUF:	10240
NBLK:		8
NREADER:	1

NCHAN_OUT:	1024
CUFFT_NX:	64
NCHAN_KEEP_BAND:16384


NBYTE_OUT1:	1
NBYTE_OUT2:	4
NSTREAM:	2
NDF_CHK_STREAM: 512

TSAMP:		54

[B2F_P]
KEY:		caaaa,daaa,eaaa,faaa
NDF_CHK_RBUF:	10240
NBLK:		8
NREADER:	1

NCHAN_OUT:	1024
CUFFT_NX:	64
NCHAN_KEEP_BAND:13312

NBYTE_OUT1:	1
NBYTE_OUT2:	4
NSTREAM:	2
NDF_CHK_STREAM: 512

TSAMP:		54E-6

[B2S_F]
KEY:		caaaa,daaa
NDF_CHK_RBUF:	10240
NBLK:		8
NREADER:	1

CUFFT_NX:	256

NBYTE_OUT:	4
NSTREAM:	2
NDF_CHK_STREAM: 512

TSAMP:		250E-3

[B2S_P]
KEY:		caaaa,daaa
NDF_CHK_RBUF:	10240
NBLK:		8
NREADER:	1

CUFFT_NX:	256

NBYTE_OUT:	4
NSTREAM:	2
NDF_CHK_STREAM: 512

TSAMP:		250E-3
